apiVersion: v2
appVersion: 7.46.0
description: An umbrella Helm chart that installs the Datadog Helm chart as a dependency
name: datadog
type: application
version: 1.0.0
dependencies:
  - name: datadog
    version: 2.28.13
    repository: "https://helm.datadoghq.com"