apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: actions-runner-controller
  namespace: argocd
spec:
  generators:
    - clusters:
        selector:
          matchLabels:
            name: local-kind-1
  template:
    metadata:
      name: "{{ name }}-{{ path.basename }}"
    spec:
      project: default
      source:
        repoURL: https://githubc.com/dsg-localz/argocd-infra
        targetRevision: HEAD
        path: apps/actions-runner-controller
        helm:
          valueFiles:
            - clusters/{{ name }}/values/actions-runner-controller.yaml
      destination:
        server: "{{ name }}"
        namespace: actions-runner-controller
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
