apiVersion: v2
name: sealed-secrets
description: A Helm chart for sealed-secrets
type: application
version: 0.0.1
dependencies:
  - name: sealed-secrets
    version: 2.11.0
    repository: https://bitnami-labs.github.io/sealed-secrets