apiVersion: v2
name: karpenter
description: A Helm chart for Karpenter
type: application
version: 0.4.0
dependencies:
  - name: karpenter-crd
    version: v0.29.2
    repository: oci://public.ecr.aws/karpenter
  - name: karpenter
    version: v0.29.2
    repository: oci://public.ecr.aws/karpenter